name: dataviz
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - notebook=6.1.5
  - ipykernel=5.3.4
  - jupyter=1.1.0
  - numpy=1.19.2
  - bokeh=2.2.3
  - pandas=1.1.5
  - umap-learn=0.4.6

